<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              tools:context="rebuild.com.login_facebook.Activity.LoginActivity"
              android:background="@color/colorMainBG"
              android:orientation="vertical"
>

    <ImageView
            android:src="@drawable/img_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_weight="2"
            android:maxHeight="500px"
            android:maxWidth="500px"
            android:adjustViewBounds="true"/>
    <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
    />

</LinearLayout>