<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodSpotBoardActivity"
>

    <TextView
            android:text=" --- 글 올리기 --- "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUploadTitle"
            android:fontFamily="@font/bmjua"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorFSInfoTitle"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:padding="10dp"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="1079dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:weightSum="10"
                android:background="#FFFFFF">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etSubject"
                    android:fontFamily="@font/bmjua"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    android:id="@+id/etContent"
                    android:minLines="5"
                    android:fontFamily="@font/bmjua"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical">
            <CheckBox
                    android:text="공지"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/cbxNotice"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/bmjua"/>
            <Button
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/btUpload"
                    android:textSize="10sp"
                    android:fontFamily="@font/bmjua"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContentLength"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/bmjua"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/borard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/com_facebook_button_background_color_focused_disabled">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>